@media (max-width: 1200px)
	.car
		.car_im
			height: 480px
	.menu 
		.menu_link
			font-size: 13px 
		.menu_item
			padding-right: 19px;
	.promo 
		.promo_header
			font-size: 50px
	.reas_item
		height: 170px
		font-size: 14px
		img
			margin: 0 auto
	.mobile 
		.mobile_item 
    		width: 100%
    		height: 266px
.footer_links 
    width: 326px

@media (max-width: 991px)
	.menu 
		.menu_link
			font-size: 10px 
		.menu_item
			padding-right: 10px;
	.subheader 
		.subheader_phone
			font-size: 20px;
		.subheader_official
			font-size: 11px
	.promo 
		.promo_header
			font-size: 41px
	.reas_item
		height: 244px
		font-size: 13px
		img
			margin-left: -20px
	.car
		min-height: 796px
		.car_im
			height: 370px
	footer
		.footer_links
			.footer_links_sub
				a
					font-size: 9px
		.footer_mobile
			    padding-left: 191px;
	.subheader
		.subheader_btn
			width: 151px
    		height: 42px
			font-size: 12px;

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active 
			left: 0
		&_item 
			padding-right: 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 20px
	.car
		.car_im
			height: 271px	
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 18px 
		span
			background-color: #ffffff
			display: block
			height: 2px
			width: 100%
			margin-bottom: 4px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.subheader 
		.sm-hidden
    		display: block
	.subheader
		text-align: center
		padding: 10px 0
		.subheader_logo
			display: block
			position: absolute
			bottom: 50%
			transform: translateY(50%)
		.subheader_phone
			text-align: center
		.subheader_btn
			width: 130px
			font-size: 12px;
			font-weight: 400;
			height: 30px
			margin-top: 10px
	.promo
		height: 600px
		.promo_button
			margin-top: 85px;
	.reasons
		.reas_item
			font-size: 15px
			display: grid
			height: auto
			text-align: center
			img
				margin: 0 auto
				margin-bottom: 4px
		.reas_title
			font-size: 27px;
	.mobile 
		.mobile_item 
    		width: 88%
    		height: 400px
	.car 
		.car_im 
			height: 269px
			margin-top: 14px
	.footer_wrapper
		.kek 
    		width: 100%


@media (max-width: 576px)
	.subheader 
		.subheader_phone 
    		font-size: 15px
	.promo
		height: 500px 
		.promo_header 
    		font-size: 35px
		.promo_subheader 
    		font-size: 23px
		.promo_button
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 31px
	.mobile
		.reas_title
			font-size: 27px
		.mobile_item 
    		width: 100%
    		height: 79vw
	.footer_divider 
    	width: 277px
	.footer_links_main 
		a 
    		font-size: 13px
	.footer_links 
    	width: 277px;
	.car
		min-height: 663px
		.car_im 
			height: 47vw
		.reas_title
			font-size: 30px	
	.require 
		margin-top: -150px
		.reas_title
			font-size: 30px 
		ul 
    		font-size: 12px;
    		line-height: 22px
		.require_block 
   			 margin-top: 11px		
	.world 
		height: 360px
		.reas_title 
			font-size: 22px
		.sub_title 
			font-size: 12px
		.world_post 
			font-size: 11px;



					

                                    
