// $main_color = #1eacc7
// $second_color = #ff5656   
@font-face
  font-family: 'Roboto-Thin'
  src: url('Roboto-Thin.eot')
  src: url('Roboto-Thin.eot?#iefix') format("embedded-opentype"), url('Roboto-Thin.woff') format("woff"), url('../fonts/Roboto-Thin.ttf') format("truetype")
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Roboto-Thin'
  src: url('Roboto-Thin.eot')
  src: url('Roboto-Thin.eot?#iefix') format("embedded-opentype"), url('Roboto-Thin.woff') format("woff"), url('../fonts/Roboto-Black.ttf') format("truetype")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Roboto-Thin'
  src: url('Roboto-Thin.eot')
  src: url('Roboto-Thin.eot?#iefix') format("embedded-opentype"), url('Roboto-Thin.woff') format("woff"), url('../fonts/Roboto-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Roboto-Thin'
  src: url('Roboto-Thin.eot')
  src: url('Roboto-Thin.eot?#iefix') format("embedded-opentype"), url('Roboto-Thin.woff') format("woff"), url('../fonts/Roboto-Bold.ttf') format("truetype")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Roboto-Thin'
  src: url('Roboto-Thin.eot')
  src: url('Roboto-Thin.eot?#iefix') format("embedded-opentype"), url('Roboto-Thin.woff') format("woff"), url('../fonts/Roboto-Regular.ttf') format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Roboto-Thin'
  src: url('Roboto-Thin.eot')
  src: url('Roboto-Thin.eot?#iefix') format("embedded-opentype"), url('Roboto-Thin.woff') format("woff"), url('../fonts/Roboto-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal

*
  font-family: "Roboto-Thin"

  body
    width: 100%
nav
  height: 50px
  background-color: #212121
  box-sizing: border-box
  width: 100%
  position: fixed
  z-index: 2

.hamburger
  display: none
  z-index: 1

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

header
  position: relative

.menu
  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)
  padding: 18px 0
  position: absolute
  width: 100%
  margin-top: 50px

  .subheader_logo
    max-width: 100%
  .subheader_img
    max-width: 100%
  .subheader_official
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
    margin-top: 6px

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
  .sm-hidden
    display: none
  .subheader_btn
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    border-radius: 4%


.promo
  height: 800px
  background: url("../img/promo_img.jpg") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin: 0

  .promo_subheader
    font-size: 36px
    font-weight: 700
    color: #ffffff
    text-transform: uppercase
    margin-top: 22px
    text-align: center

  .promo_text
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_button
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    display: block
    margin: 0 auto
    margin-top: 118px
    border-radius: 4%

.reasons
  min-height: 898px

.reas_suptitle
  width: 115px
  height: 27px
  background-color: #000000
  margin: 0 auto
  text-align: center
  padding-top: 5px
  margin-top: 69px
  
  span
    display: block
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase

.reas_title
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  margin: 0
  text-align: center
  margin-top: 37px

.reas_item
  display: flex
  margin-top: 40px
  height: 142px
  font-weight: 300
  font-size: 15px
  color: #202020
  vertical-align: top
  line-height: 21px

  span
    color: #1eacc7
    font-size: 17px
    font-weight: 400

  img
    display: block
    margin: 0 auto

.sub_title
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-top: 19px


.mobile
  min-height: 863px

  .reas_suptitle
    margin-top: 38px

  .row
    margin-top: 32px

  .mobile_item
      width: 320px
      height: 280px
      margin: 0 auto
      padding-top: 92px
      margin-bottom: 19px
      &_1
        background: url("../img/mobile_1.jpg") center (center / cover) no-repeat
      &_2
        background: url("../img/mobile_2.jpg") center (center / cover) no-repeat
      &_3
        background: url("../img/mobile_3.jpg") center (center / cover) no-repeat
      &_4
        background: url("../img/mobile_4.png") center (center / cover) no-repeat
      &_5
        background: url("../img/mobile_5.jpg") center (center / cover) no-repeat
      &_6
        background: url("../img/mobile_6.jpg") center (center / cover) no-repeat
      &_subtitle
        color: #ffffff
        font-size: 24px
        font-weight: 400
        line-height: 31px
        text-transform: uppercase
        text-align: center

      img
        display: block
        margin: 0 auto
        margin-bottom: 35px
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 35px
        cursor: pointer

.car
    min-height: 896px
    background: url("../img/car_back.jpg") center (center / cover) no-repeat
    padding-top: 57px

    .reas_suptitle
      background-color: #ffffff
      margin: 0 auto
      span
        color: #000000
    
    .reas_title
      color: #ffffff
      margin-top: 32px
    
    .sub_title
      color: #ffffff
      margin-top: 10px
    
    .car_im
      background: url("../img/car_img.png") center (center / cover) no-repeat
      height: 480px
      width: 759px
      margin-top: 56px
    &_text
      width: 300px
      height: 42px
      color: #222222
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin: 0 auto
      text-align: center

.require
    min-height: 919px
    .reas_suptitle
      margin-top: 32px
    &_block
      margin-top: 33px
      margin-bottom: 31px
    &_header
      color: #1ca8c3
      font-size: 22px
      font-weight: 400
    &_descr
      color: #1ca8c3
      font-weight: 300
      font-size: 17px
    ul
      color: #222222
      font-size: 17px
      font-weight: 400
      line-height: 24px
      list-style-type: none
      padding-left: 50px
      margin-top: 22px
      li
        margin-bottom: 10px
        position: relative
        &::before
            content: ""
            position: absolute
            left: -32px
            top: 3px
            width: 21px
            height: 20px
            background: url("../img/ok.png") center (center / cover) no-repeat
    .warning
      .require_header
        color: #ff5656
      li
        &::before
           background: url("../img/red_ok.png") center (center / cover) no-repeat

.world
  height: 717px
  background: url("../img/map.jpg") center (center / cover)
  background-position-x: -20px
  padding-top: 49px
  position: relative
  .reas_suptitle
    background-color: #ffffff
    width: 76px
    height: 24px
    margin-top: 0
    span
      color: #000000
  .reas_title
    color: #ffffff
    margin-top: 12px
  .sub_title
    color: #ffffff
    margin-top: 3px
  &_post
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    position: absolute
    bottom: 49px
    left: 50%
    transform: translateX(-50%)
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
@import "media" 